# opencv-me-backend

./: .gitignore  opencv-me-backend.sln
.github/workflows/: dotnet-core.yml
OpencvMe.Common/: OpencvMe.Common.csproj
OpencvMe.Common/Attributes/: MyPassword.cs
OpencvMe.Common/Constant/: AuthenticationConstant.cs  ErrorConstant.cs  GlobalConstant.cs
OpencvMe.Common/Helper/: AuthenticationHelper.cs  GlobalHelper.cs
OpencvMe.Common/Model/: ApiResponse.cs  ServiceResponse.cs  UserClaimModel.cs
OpencvMe.DTO/: OpencvMe.DTO.csproj
OpencvMe.DTO/AuthenticationDTO/: TokenRequestDTO.cs  TokenResponseDTO.cs
OpencvMe.DTO/CompanyDTO/: CompanyCreateDTO.cs  CompanyDTO.cs  CompanyResponseDTO.cs  UserCompanyCreateDTO.cs  UserCompanyDTO.cs  UserCompanyResponseDTO.cs  UserCompanyUpdateDTO.cs
OpencvMe.DTO/CvDTO/: CvCreateDTO.cs  CvDTO.cs  CvResponseDTO.cs  CvUpdateDTO.cs  SocialsDTO.cs
OpencvMe.DTO/SchoolDTO/: SchoolCreateDTO.cs  SchoolDTO.cs  SchoolResponseDTO.cs  UserSchoolCreateDTO.cs  UserSchoolDTO.cs  UserSchoolResponseDTO.cs  UserSchoolUpdateDTO.cs
OpencvMe.DTO/UserDTO/: RegisterDTO.cs  SettingUpdateDTO.cs  UpdatePasswordDTO.cs  (+4 more)
OpencvMe.Model/: OpencvMe.Model.csproj
OpencvMe.Repository/: OpencvMe.Repository.csproj
OpencvMe.Service/: OpencvMe.Service.csproj
OpencvMe.Service/Interface/: ICompanyService.cs  ISchoolService.cs  IUploadService.cs  IUserService.cs
OpencvMe.Service/Mapper/: MappingProfile.cs
OpencvMe.Service/Service/: CompanyService.cs  SchoolService.cs  UploadService.cs  UserService.cs
OpencvMe.WebApi/: OpencvMe.WebApi.csproj  Program.cs  Startup.cs
OpencvMe.WebApi/Base/: OpenCvBaseController.cs
OpencvMe.WebApi/Controller/: AuthenticationController.cs  CompanyController.cs  SchoolController.cs  UserController.cs
OpencvMe.WebApi/Filter/: AuthorizationFilter.cs  CacheFilter.cs  ExceptionFilter.cs  ValidationFilter.cs
OpencvMe.WebApi/Migrations/: 20200501155349_initialUpdate.Designer.cs  20200501155349_initialUpdate.cs  20200509103819_db_v1.Designer.cs  20200509103819_db_v1.cs  20200902185941_LicenseDegree.Designer.cs  20200902185941_LicenseDegree.cs  20200912132657_update_db.Designer.cs  20200912132657_update_db.cs  EfContextModelSnapshot.cs
OpencvMe.WebApi/Properties/: launchSettings.json
publishhhh/: OpencvMe.Common.deps.json  OpencvMe.Model.deps.json  OpencvMe.Service.deps.json  web.config
(+33 files in other folders)
