<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpencvMe.DTO\OpencvMe.DTO.csproj" />
    <ProjectReference Include="..\OpencvMe.Repository\OpencvMe.Repository.csproj" />
    <ProjectReference Include="..\OpencvMe.Common\OpencvMe.Common.csproj" />
  </ItemGroup>

</Project>
